<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Henhen Imam M</title>
  </head>

  <body>
    <!-- header -->
    <header>
      <h1>
        <a href="/">Logo Henhen</a>
      </h1>

      <!-- navigation -->
      <nav>
        <ul>
          <li>
            <a href="/about">About</a>
          </li>
          <li>
            <a href="/projects">Projects</a>
          </li>
          <li>
            <a href="/contact">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- main -->
    <main>
      <!-- hero section -->
      <section>
        <div>
          <img
            src="/images/profile.jpg"
            alt="Profile"
            width="360"
            height="360"
          />
        </div>
        <div>
          <h1>I&#39;m Henhen Imam Muldani</h1>
          <div>
            <p>Fullstack Web Developer 💻</p>
            <p>Android Developer 📱</p>
            <p>Coding Teacher 👨‍🏫</p>
            <p>Civil Servant 👨‍💻</p>
          </div>
        </div>
      </section>
      <!-- projects section -->
      <section>
        <h1>Projects</h1>
        <div>
          <div>
            <img
              src="/images/projects.png"
              alt="Project 1"
              width="360"
              height="360"
            />
            <h2>Project 1</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
              voluptates, quod, quae, quibusdam quia quos quidem voluptatum
              doloribus quas quae quibusdam quia quos quidem voluptatum
              doloribus quas quae.
            </p>
          </div>
          <div>
            <img
              src="/images/projects.png"
              alt="Project 2"
              width="360"
              height="360"
            />
            <h2>Project 2</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
              voluptates, quod, quae, quibusdam quia quos quidem voluptatum
              doloribus quas quae quibusdam quia quos quidem voluptatum
              doloribus quas quae.
            </p>
          </div>
          <div>
            <img
              src="/images/projects.png"
              alt="Project 3"
              width="360"
              height="360"
            />
            <h2>Project 3</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
              voluptates, quod, quae, quibusdam quia quos quidem voluptatum
              doloribus quas quae quibusdam quia quos quidem voluptatum
              doloribus quas quae.
            </p>
          </div>
        </div>
      </section>
    </main>
    <!-- footer -->
    <footer>
      <p>
        <span>Copyright &copy; 2024</span>
        <a href="https://example.com">Henhen Imam M</a>.
        <span>All rights reserved.</span>
      </p>
    </footer>
  </body>
</html>
